"DOTAAbilities"
{
  //Shield
  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"                 "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "slardar_slithereen_crush"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"
    "ItemCost"                "0"
    "ItemInitialCharges"      "1"
    "ItemDroppable"           "1"
    "ItemSellable"            "0"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemStackable"           "1"
    "ItemPermanent"           "0"
    "ItemInitialCharges"      "1"
    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "precache"
    {
      "particle"              "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
    }
    "OnSpellStart"
    {
      "SpendCharge" {}
      "LinearProjectile"
      {
        "EffectName"      "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Tiny.Toss.Target"
        "Target"        "CASTER"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
      "Stun"
      {
        "Duration"   "1"
        "Target"    "TARGET"
      }
    }
  
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }


//-----------------------------------------------------------------------------------------
"item_alch"
{
    "ID"              "1837"
  "BaseClass"       "item_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
  "AbilityTextureName"      "techies_land_mines"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"
    "ItemCost"                "0"
    "ItemInitialCharges"      "1"
    "ItemDroppable"           "0"
    "ItemSellable"            "0"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemStackable"           "1"
    "ItemPermanent"           "1"
    "ItemInitialCharges"      "1"
    //"ItemCastOnPickup"        "1"
    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"



  // General
  //-------------------------------------------------------------------------------------------------------------

// Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0"

  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "5"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "0"
  
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_FLOAT"
      "cast_delay"        "0"
    }
    "02"
    {
      "var_type"          "FIELD_FLOAT"
      "return_time"       "3"
    }
    // Extra variables
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "destroy_tree_radius"   "0"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "vision_radius"       "0"
    }
    "05"
    {
      "var_type"          "FIELD_INTEGER"
      "small_radius"        "200"
    }
    "06"
    {
      "var_type"          "FIELD_INTEGER"
      "big_radius"        "500"
    }
    "07"
    {
      "var_type"          "FIELD_INTEGER"
      "damage"          "1150"
    }
    "08"
    {
      "var_type"          "FIELD_INTEGER"
      "partial_damage"      "380"
    }
  }
  
  // Data driven
  //-------------------------------------------------------------------------------------------------------------

  "precache"
  {
    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
    "particle"          "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
    "particle"          "particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
    "particle"          "particles/units/heroes/hero_wisp/wisp_relocate_timer.vpcf"
    "soundfile"   "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"   
    "particle"    "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
  }
  "OnSpellStart"
  {
    "FireSound"
    {
      "EffectName"    "Hero_Wisp.Relocate"
      "Target"      "CASTER"
    }
    
    "RunScript"
    {
      "ScriptFile"    "heroes/hero_wisp/relocate.lua"
      "Function"      "CastRelocate"
      "Target"      "CASTER"
      
      "tether_ability"        "wisp_tether_datadriven"
      "tether_modifier"       "modifier_tether_caster_datadriven"
      "tether_ally_property_name"   "tether_ally"   // We can access the tethered ally through "tether_ability[tether_ally_property_name]"
      "tether_ally_modifier"      "modifier_tether_ally_datadriven"
    }
    
    "ApplyModifier"
    {
      "ModifierName"    "modifier_relocate_channel_datadriven"
      "Target"      "CASTER"
    }
  }
  
  "Modifiers"
  {
    "modifier_relocate_channel_datadriven"
    {
      "Duration"  "%cast_delay"
      
      "OnCreated"
      {
        "AttachEffect"
        {
          "EffectName"    "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
          "EffectAttachType"  "attach_hitloc"
          "Target"      "TARGET"
          
          "ControlPointEntities"
          {
            "TARGET"  "attach_hitloc"
          }
        }
      
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "CreateMarkerEndpoint"
          
          "endpoint_particle"   "particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
          
          "vision_radius"     "%vision_radius"
          "vision_duration"   "%cast_delay"
        }
      }
      
      "OnStateChanged"
      {
        "RunScript"
        {
          "ScriptFile"    "heroes/hero_wisp/relocate.lua"
          "Function"      "CheckToInterrupt"
          
          "channel_modifier"  "modifier_relocate_channel_datadriven"
        }
      }
      
      "OnDestroy"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "DestroyMarkerEndpoint"
        }
        
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "TryToTeleport"
          
          "timer_modifier"  "modifier_relocate_timer_datadriven"
        }
      }
    }
    
    "modifier_relocate_return_datadriven"
    {
      // Visible from otheres as compared with modifier_relocate_timer_datadriven
    }
    
    "modifier_relocate_timer_datadriven"
    {
      "IsHidden"  "0"
      "Duration"  "%return_time"    // Timer should be hidden
      
      "OnCreated"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_relocate_return_datadriven"
          "Target"    "TARGET"
        }
        
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "Teleportation_PreDestroyTree"
          
          "tether_ability"        "wisp_tether_datadriven"
          "tether_modifier"       "modifier_tether_caster_datadriven"
          "tether_ally_property_name"   "tether_ally"
          "tether_ally_modifier"      "modifier_tether_ally_datadriven"
          "tether_duration"       "%return_time + %extra_tether_duration"
          
          "teleport_particle"   "particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
        }
        
        "DestroyTrees"
        {
          "Target"    "CASTER"
          "Radius"    "%destroy_tree_radius"
        }
        
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "Teleportation_PostDestroyTree"
          
          "return_time"   "%return_time"
          
          "marker_particle" "particles/units/heroes/hero_wisp/wisp_relocate_marker.vpcf"
          "timer_particle"  "particles/units/heroes/hero_wisp/wisp_relocate_timer.vpcf"
        }
        
        "FireSound"
        {
          "EffectName"  "Hero_Wisp.ReturnCounter"
          "Target"    "CASTER"
        }
      }
      
      "ThinkInterval"   "1.0"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "UpdateTimer"
        }
      }
      
      "OnDestroy"
      {
        "FireSound"
    {
      "EffectName"  "Hero_Techies.Suicide"
      "Target"    "CASTER"
    }
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "TryReturningTeleportation"
          
          "returning_modifier"  "modifier_relocate_returning_teleport_datadriven"
        }
        
        "RunScript"
        {
          "ScriptFile"    "heroes/hero_wisp/relocate.lua"
          "Function"      "StopSound"
          "Target"      "CASTER"
          "sound_name"    "Hero_Wisp.ReturnCounter"
        }
        
        "RemoveModifier"
        {
          "ModifierName"  "modifier_relocate_return_datadriven"
          "Target"    "TARGET"
        }

    "FireEffect"
    {
      "EffectName"        "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "CASTER"
    }

    "DestroyTrees"
    {
      "Target"    "CASTER"
      "Radius"    "%big_radius"
    }

    "ActOnTargets"
    {
      "Target"
      {
        "Center"    "CASTER"
        "Radius"  "%small_radius"
        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
        "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
      }
    
      "Action"    
      {
        "Damage"
        {
          "Target"
          {
            "Center"  "TARGET"
            "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
          }
          "Type"      "DAMAGE_TYPE_PHYSICAL"
          "Damage"    "%damage - %partial_damage"
        }
      }
    }

    "ActOnTargets"
    {
      "Target"
      {
        "Center"    "CASTER"
        "Radius"  "%big_radius"
        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
        "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
      }
    
      "Action"    
      {
        "Damage"
        {
          "Target"
          {
            "Center"  "TARGET"
            "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
          }
          "Type"      "DAMAGE_TYPE_PHYSICAL"
          "Damage"    "%partial_damage"
        }
      }
    }

    "DelayedAction"
    {
      "Delay"     "0.03"
      "Action"    
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_techies/suicide.lua"
          "Function"    "Suicide"
        }


        
        "RunScript"
        {
          "ScriptFile"    "heroes/hero_wisp/relocate.lua"
          "Function"      "StopSound"
          "Target"      "CASTER"
          "sound_name"    "Hero_Wisp.ReturnCounter"
        }
        
        "RemoveModifier"
        {
          "ModifierName"  "modifier_relocate_return_datadriven"
          "Target"    "TARGET"
        }
      }
    }
    
    "modifier_relocate_returning_teleport_datadriven"
    {
      "OnCreated"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "ReturningTeleportation_PreDestroyTree"
          "tether_ability"        "wisp_tether_datadriven"
          "tether_modifier"       "modifier_tether_caster_datadriven"
          "tether_ally_property_name"   "tether_ally"
          
          "teleport_particle"   "particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
        }
        
        "DestroyTrees"
        {
          "Target"    "CASTER"
          "Radius"    "%destroy_tree_radius"
        }
        
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_wisp/relocate.lua"
          "Function"    "ReturningTeleportation_PostDestroyTree"
        }
        
        "FireSound"
        {
          "EffectName"  "Hero_Wisp.Return"
          "Target"    "CASTER"
        }
        
        "RemoveModifier"
        {
          "ModifierName"  "modifier_relocate_returning_teleport_datadriven"
          "Target"    "CASTER"
        }
      }
    }
  }
}